<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:padding="30dp">

    <ImageView
        android:id="@+id/imgBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/baseline_keyboard_backspace_24"/>

    <ImageView
        android:id="@+id/imgIcon"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/imgBack"
        android:layout_marginBottom="22dp"/>

    <TextView
        android:id="@+id/txtSelectRole"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/imgIcon"
        android:layout_centerHorizontal="true"
        android:text="Create New Account"
        android:textColor="#2F3B46"
        android:textStyle="bold"
        android:textSize="26sp"
        android:layout_marginBottom="30dp"/>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/layoutEmail"
        app:boxStrokeWidth="0dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        app:startIconDrawable="@drawable/baseline_email_24"
        app:startIconTint="#BCCCDA"
        app:endIconMode="none"
        android:textColorHint="#BCCCDA"
        android:background="@drawable/textin_no_border"
        android:layout_below="@+id/txtSelectRole"
        android:layout_marginBottom="14dp"
        app:boxStrokeWidthFocused="0dp"
        app:hintTextColor="#BCCCDA">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/editEmail"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:inputType="text"
            android:hint="Email"/>
    </com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/layoutPass"
        app:boxStrokeWidth="0dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        app:startIconDrawable="@drawable/baseline_lock_24"
        app:startIconTint="#BCCCDA"
        app:endIconMode="password_toggle"
        app:endIconTint="#BCCCDA"
        android:textColorHint="#BCCCDA"
        android:background="@drawable/textin_no_border"
        android:layout_below="@+id/layoutEmail"
        android:layout_marginBottom="20dp"
        app:boxStrokeWidthFocused="0dp"
        app:hintTextColor="#BCCCDA">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/editPass"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:inputType="textPassword"
            android:hint="Password"/>
    </com.google.android.material.textfield.TextInputLayout>

    <androidx.cardview.widget.CardView
        android:id="@+id/crdJobseeker"
        android:layout_width="330dp"
        android:layout_height="100dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/layoutPass"
        app:cardCornerRadius="30dp">
        <RelativeLayout
            android:id="@+id/layoutBGJs"
            android:layout_width="330dp"
            android:layout_height="100dp"
            android:background="#EDF3F8">
            <RelativeLayout
                android:id="@+id/picCircle"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginLeft="10dp"
                android:layout_centerVertical="true"
                android:background="@drawable/circlexml">
                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_centerInParent="true"
                    android:src="@drawable/baseline_person_24"/>
            </RelativeLayout>
            <TextView
                android:id="@+id/txtJobseeker"
                android:layout_toRightOf="@id/picCircle"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Jobseeker"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="#009FFF"/>

            <TextView
                android:id="@+id/txtJobDis"
                android:layout_below="@id/txtJobseeker"
                android:layout_toRightOf="@id/picCircle"
                android:layout_marginTop="4dp"
                android:layout_marginLeft="20dp"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:text="Register as a jobseeker, select your role and start searching for your next career move."
                android:textSize="11sp"
                android:textColor="#55697A"/>
        </RelativeLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/crdEmployer"
        android:layout_width="330dp"
        android:layout_height="100dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/crdJobseeker"
        app:cardCornerRadius="30dp"
        android:layout_marginTop="8dp">
        <RelativeLayout
            android:id="@+id/layoutBGEm"
            android:layout_width="330dp"
            android:layout_height="100dp"
            android:background="#EDF3F8">
            <RelativeLayout
                android:id="@+id/picCircle1"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginLeft="10dp"
                android:layout_centerVertical="true"
                android:background="@drawable/circlexml">
                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_centerInParent="true"
                    android:src="@drawable/baseline_person_24"/>
            </RelativeLayout>
            <TextView
                android:id="@+id/txtEmployer"
                android:layout_toRightOf="@id/picCircle1"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Employer"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="#009FFF"/>

            <TextView
                android:id="@+id/txtEmDis"
                android:layout_below="@id/txtEmployer"
                android:layout_toRightOf="@id/picCircle1"
                android:layout_marginTop="4dp"
                android:layout_marginLeft="20dp"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:text="Register as an employer, select your role and start searching for the right candidate for your business."
                android:textSize="11sp"
                android:textColor="#55697A"/>
        </RelativeLayout>
    </androidx.cardview.widget.CardView>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:layout_centerHorizontal="true">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:textColor="#A1B3C2"
            android:text="Already have an account?"/>
        <TextView
            android:id="@+id/txtSignIn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sign in"
            android:textStyle="bold"
            android:textColor="#009FFF"/>
    </LinearLayout>
</RelativeLayout>