<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".HomeFragment"
    android:padding="30dp">
    <RelativeLayout
        android:id="@+id/titleBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/btnArrowLeft"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginTop="18dp"
            android:contentDescription="Previous"
            android:background="#00FFFFFF"
            android:scaleType="fitStart"
            android:src="@drawable/leftarrow"
            android:visibility="visible" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Applications Stage"
            android:layout_marginTop="8dp"
            android:textSize="26sp"
            android:textStyle="bold"
            android:layout_marginLeft="15dp"
            android:textColor="@color/font_dark"
            android:layout_toRightOf="@id/btnArrowLeft"/>
    </RelativeLayout>


    <com.google.android.material.card.MaterialCardView
        android:id="@+id/jobscardview"
        android:layout_width="match_parent"
        android:layout_height="330dp"
        android:layout_marginTop="10dp"
        android:layout_below="@id/titleBar"
        app:strokeWidth="3dp"
        app:cardBackgroundColor="@color/white"
        app:cardElevation="2dp"
        app:cardCornerRadius="22dp"
        app:strokeColor="#EDF3F8">
        <RelativeLayout
            android:layout_width="350dp"
            android:layout_height="350dp"
            android:layout_centerHorizontal="true">
        <View
            android:id="@+id/jobview"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp"
            android:background="@drawable/jobsview"/>

            <TextView
                android:id="@+id/jobsname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Jobs"
                android:layout_below="@id/jobview"
                android:layout_marginTop="15dp"
                android:textStyle="bold"
                android:textSize="17sp"
                android:textColor="#2F3B46"
                android:layout_centerHorizontal="true"/>
            <TextView
                android:id="@+id/jobsdetail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/jobsname"
                android:text="detail"
                android:textSize="11sp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="1dp"
                android:textColor="#009FFF"/>
            <TextView
                android:id="@+id/jobslocation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="location"
                android:layout_below="@id/jobsdetail"
                android:layout_centerHorizontal="true"
                android:textColor="#55697A"
                android:textSize="11sp"
                android:layout_marginTop="25dp"/>

            <TextView
                android:id="@+id/jobssalary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Salary"
                android:textSize="15sp"
                android:layout_below="@id/jobslocation"
                android:layout_centerHorizontal="true"
                android:textColor="#009FFF"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_below="@id/jobssalary"
                android:orientation="horizontal">
               <TextView
                   android:id="@+id/jobsFirstTag"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="Tag1"
                   android:textColor="#A1B3C2"
                   android:background="@drawable/tagshape"
                   android:paddingHorizontal="11dp"
                   android:textSize="10sp"
                   android:layout_marginTop="7dp"
                   android:layout_marginRight="5dp" />
                <TextView
                    android:id="@+id/jobsSecTag"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tag2"
                    android:textColor="#A1B3C2"
                    android:background="@drawable/tagshape"
                    android:paddingHorizontal="11dp"
                    android:textSize="10sp"
                    android:layout_marginTop="7dp"/>
            </LinearLayout>

        </RelativeLayout>

    </com.google.android.material.card.MaterialCardView>
    <TextView
        android:id="@+id/appStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Your Application Status"
        android:layout_below="@id/jobscardview"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="17dp" />
    <TextView
        android:id="@+id/appShowStatus"
        android:layout_width="200dp"
        android:layout_height="26dp"
        android:text="Application Status"
        android:layout_below="@id/appStatus"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:textAlignment="center"
        android:padding="2dp"
        android:background="@drawable/application_showstatus"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Detail"
        android:layout_below="@id/appShowStatus"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp" />

</RelativeLayout>