<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeFragment"
    android:padding="30dp">

    <RelativeLayout
        android:id="@+id/titleBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/btnApp"
            android:layout_width="52dp"
            android:layout_height="52dp"
            android:background="#00FFFFFF"
            android:scaleType="fitStart"
            android:src="@drawable/emply_semi_icon"
            android:contentDescription="Home"
            android:visibility="visible" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Profile"
            android:layout_marginTop="8dp"
            android:textSize="26sp"
            android:textStyle="bold"
            android:textColor="@color/font_dark"
            android:layout_toRightOf="@id/btnApp"/>\

    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/userBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/titleBar"
        android:layout_marginVertical="24dp">
        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/btnUser"
            android:layout_width="52dp"
            android:layout_height="52dp"
            android:background="#00FFFFFF"
            android:scaleType="centerCrop"
            android:src="@drawable/default_user"
            android:contentDescription="User"
            android:visibility="visible" />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginHorizontal="14dp"
            android:layout_marginVertical="4dp"
            android:layout_toEndOf="@id/btnUser">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Good Morning 👋"
                android:textSize="12sp"
                android:textColor="@color/font_grey"
                android:textStyle="normal"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Teerawut Sungkagaro"
                android:textSize="20sp"
                android:textColor="@color/font_dark"
                android:textStyle="bold"/>

        </LinearLayout>
        <androidx.appcompat.widget.AppCompatImageButton
            android:layout_width="52dp"
            android:layout_height="52dp"
            android:background="#00FFFFFF"
            android:scaleType="centerCrop"
            android:src="@drawable/notification_icon"
            android:contentDescription="Notification"
            android:layout_alignParentEnd="true" />
    </RelativeLayout>
</RelativeLayout>